In [7]:
import pandas as pd
skoly_vsechny_kraje_praha = pd.read_csv("skoly_vsechny_kraje.csv", encoding='utf-8')

In [8]:
skoly_vsechny_kraje_praha.loc[skoly_vsechny_kraje_praha['kraj'] == 'Hlavní město Praha', "okres"] = "Praha"

In [10]:
skoly_vsechny_kraje_praha.loc[skoly_vsechny_kraje_praha['kraj'] == 'Hlavní město Praha']

,id,nazev,typ,adresa1,adresa2,adresa3,PSC,obec,kraj,obor_kod,obor_nazev,obor_forma,obor_delka,obor_kapacita,okres
627,638447,Střední škola,C00,Dušní 1083/7,Staré Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,1820M01,Informační technologie,10,40,250.0,Praha
628,61388866,Střední škola,C00,Panská 856/3,Nové Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,2645M01,Telekomunikace,10,40,310.0,Praha
629,638595,Střední škola,C00,Hellichova 535/22,Malá Strana,118 00 Praha 1,NaN,Praha 1,Hlavní město Praha,3441M01,Polygrafie,10,40,180.0,Praha
630,61388726,Střední škola,C00,Dušní 900/17,Staré Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,3647M01,Stavebnictví,10,40,540.0,Praha
631,61387002,Střední škola,C00,U Půjčovny 1274/9,Nové Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,8241M07,Modelářství a návrhářství oděvů,10,40,70.0,Praha
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,181118831,Střední škola,C00,Opatovická 160/18,Nové Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,7941K41,Gymnázium,10,40,120.0,Praha
750,110011325,Střední škola,C00,José Martího 269/31,Veleslavín,162 00 Praha 6,NaN,Praha 6,Hlavní město Praha,6643M01,Knihkupecké a nakladatelské činnosti,10,40,138.0,Praha
751,110380126,Střední škola,C00,Střížkovská 32/27,Střížkov,180 00 Praha 8,NaN,Praha 8,Hlavní město Praha,7941K41,Gymnázium,10,40,97.0,Praha
752,181128047,Střední škola,C00,Mikulandská 134/5,Nové Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,7941K41,Gymnázium,10,40,40.0,Praha
753,181128331,Střední škola,C00,Masná 1000/18,Staré Město,110 00 Praha 1,NaN,Praha 1,Hlavní město Praha,7941K41,Gymnázium,10,40,180.0,Praha

In [23]:
ciselnik_okresy = pd.read_csv("CIS0109_CS1.csv", encoding = "utf-8", sep=",")
ciselnik_okresy.head(5)

,KODJAZ,AKRCIS,KODCIS,CHODNOTA,ZKRTEXT,TEXT,ADMPLOD,ADMNEPO,KODRSO
0,CS,OKRES_LAU,109,CZ0100,Praha,Praha,01.01.2008,09.09.9999,40924
1,CS,OKRES_LAU,109,CZ0201,Benešov,Benešov,01.01.2008,09.09.9999,40169
2,CS,OKRES_LAU,109,CZ0202,Beroun,Beroun,01.01.2008,09.09.9999,40177
3,CS,OKRES_LAU,109,CZ0203,Kladno,Kladno,01.01.2008,09.09.9999,40185
4,CS,OKRES_LAU,109,CZ0204,Kolín,Kolín,01.01.2008,09.09.9999,40193

In [24]:
ciselnik_okresy = ciselnik_okresy.drop(columns = ["KODJAZ", "AKRCIS", "KODCIS", "ZKRTEXT", "ADMPLOD", "ADMNEPO"])
ciselnik_okresy = ciselnik_okresy.rename(columns = {"CHODNOTA":"kod_okresu_a", "TEXT":"okres", "KODRSO": "kod_okresu_b"})

In [25]:
ciselnik_okresy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   kod_okresu_a  78 non-null     object
 1   okres         78 non-null     object
 2   kod_okresu_b  78 non-null     int64
dtypes: int64(1), object(2)
memory usage: 2.0+ KB

In [27]:
skoly_vsechny_kraje_praha = pd.merge(skoly_vsechny_kraje_praha, ciselnik_okresy, how="left", on="okres")

In [28]:
skoly_vsechny_kraje_praha.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1125 entries, 0 to 1124
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1125 non-null   int64
 1   nazev          1125 non-null   object
 2   typ            1125 non-null   object
 3   adresa1        1125 non-null   object
 4   adresa2        1125 non-null   object
 5   adresa3        1125 non-null   object
 6   PSC            998 non-null    object
 7   obec           1125 non-null   object
 8   kraj           1125 non-null   object
 9   obor_kod       1125 non-null   object
 10  obor_nazev     1125 non-null   object
 11  obor_forma     1125 non-null   int64
 12  obor_delka     1125 non-null   int64
 13  obor_kapacita  1121 non-null   float64
 14  okres          1125 non-null   object
 15  kod_okresu_a   1125 non-null   object
 16  kod_okresu_b   1125 non-null   int64
dtypes: float64(1), int64(4), object(12)
memory usage: 158.2+ KB

In [33]:
skoly_vsechny_kraje_praha.to_csv("skoly_vsechny_kraje_praha.csv")

In [37]:
teenageri_okresy10_praha = pd.read_csv("teenageri_okresy10_praha.csv", encoding='utf-8', sep=";")

In [42]:
teenageri_okresy10_praha = teenageri_okresy10_praha.rename(columns = {"nazev":"okres", "hodnota":"pocet_obyvatel"})
#teenageri_okresy10_praha = teenageri_okresy10_praha.drop(columns = "Column1")
teenageri_okresy10_praha

            okres  pocet_obyvatel
0         Benešov            4628
1          Beroun            4485
2          Kladno            7941
3           Kolín            4882
4      Kutná Hora            3332
..            ...             ...
72        Karviná           11065
73     Nový Jičín            7231
74          Opava            8492
75  Ostrava-město           14829
76          Praha           50866

[77 rows x 2 columns]

In [43]:
teenageri_okresy10_praha = pd.merge(teenageri_okresy10_praha, ciselnik_okresy, how="left", on="okres")

In [44]:
teenageri_okresy10_praha

            okres  pocet_obyvatel kod_okresu_a  kod_okresu_b
0         Benešov            4628       CZ0201         40169
1          Beroun            4485       CZ0202         40177
2          Kladno            7941       CZ0203         40185
3           Kolín            4882       CZ0204         40193
4      Kutná Hora            3332       CZ0205         40207
..            ...             ...          ...           ...
72        Karviná           11065       CZ0803         40886
73     Nový Jičín            7231       CZ0804         40894
74          Opava            8492       CZ0805         40908
75  Ostrava-město           14829       CZ0806         40916
76          Praha           50866       CZ0100         40924

[77 rows x 4 columns]

In [45]:
teenageri_okresy10_praha.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   okres           77 non-null     object
 1   pocet_obyvatel  77 non-null     int64
 2   kod_okresu_a    77 non-null     object
 3   kod_okresu_b    77 non-null     int64
dtypes: int64(2), object(2)
memory usage: 3.0+ KB

In [46]:
teenageri_okresy10_praha.to_csv("teenageri_okresy10_praha.csv")